{
  "name": "church-finder-inagg",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "assets": {
    "directory": "./build/client"
  },
  "d1_databases": [
    {
      "binding": "D1_DATABASE",
      "database_name": "church-finder-inagg",
      "database_id": "abfe3a67-174c-4c75-98f7-4626caad4917",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  "routes": [
    { "pattern": "basedchurchfinder.com", "custom_domain": true },
    { "pattern": "www.basedchurchfinder.com", "custom_domain": true }
  ]
}
